# continent

./: README.md
SendPeticion/: Json.txt
SendPeticion/src/main/java/: ConexionesHttp.java  EnviaPeticion.java  (+1 more)
continent/: pom.xml
continent/continent-persisencia/: pom.xml
continent/continent-persisencia/src/main/java/com/continent/persistencia/dao/implementacion/: CanalDao.java  ClienteDao.java  ClubDao.java  ClubServicioDao.java  CobroDao.java  EstadosDao.java  GenericDao.java  OperadorDao.java  RoleDao.java  ServiciosDao.java  SmschatsendDao.java  SuscriptionDao.java  SuscriptionWSDao.java  UserDao.java
continent/continent-persisencia/src/main/java/com/continent/persistencia/dao/interfaces/: CanalDaoI.java  ClienteDaoI.java  ClubDaoI.java  ClubServicioI.java  CobroDaoI.java  EstadosDaoI.java  GenericDaoI.java  OperadorDaoI.java  RoleDaoI.java  ServiciosDaoI.java  SmschatsendDaoI.java  SuscriptionDaoI.java  SuscriptionWSDaoI.java  UserDaoI.java
continent/continent-persisencia/src/main/java/com/continent/persistencia/modelos/: Canal.java  Cliente.java  ClienteWS.java  Clube.java  ClubesServicio.java  Cobro.java  CobroServicio.java  Diyoupa.java  Dlr.java  Estado.java  HHomoDlr.java  HomoDlr.java  Operadore.java  Role.java  Servicio.java  Smschatrecv.java  Smschatsend.java  Suscription.java  SuscriptionWS.java  User.java
continent/continent-persisencia/src/test/java/com/continent/persistencia/: Tests.java
continent/continent-web/: pom.xml
continent/continent-web/src/main/java/com/continent/web/dto/: CanalDTO.java  ClubDTO.java  ClubesServicioDTO.java  CobroDTO.java  OperadorDTO.java  RoleDTO.java  ServicioDTO.java  SmschatsendDTO.java  SuscriptionDTO.java  Texto.java  UserDTO.java
continent/continent-web/src/main/java/com/continent/web/rest/: RecursoCanal.java  RecursoCliente.java  RecursoClub.java  RecursoCobro.java  RecursoEstado.java  RecursoInformeSuscriptores.java  RecursoOperador.java  RecursoPerfil.java  RecursoServicio.java  RecursoSmschatsend.java  RecursoUsuario.java
continent/continent-web/src/main/java/com/continent/web/rest/security/auth/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserAuthResource.java
continent/continent-web/src/main/java/com/continent/web/security/auth/transfer/: TokenTransfer.java  UserTransfer.java
continent/continent-web/src/main/java/com/continent/web/servicios/impl/: ServicioClub.java  ServicioCobro.java  ServicioEstado.java  ServicioGenerico.java  ServicioInformeSus.java  ServicioRol.java  ServicioServicios.java  ServicioSmschatsend.java  ServicioUsuario.java
continent/continent-web/src/main/java/com/continent/web/servicios/interfaces/: IServicioCanal.java  IServicioClub.java  IServicioCobro.java  IServicioEstados.java  IServicioGenerico.java  IServicioInfromeSus.java  IServicioRol.java  IServicioSmschatsend.java  IServicioUsuario.java  ServicioClienteI.java  ServicioOperadorI.java
continent/continent-web/src/main/java/com/continent/web/servicios/reporte/: RecursoReporte.java
continent/continent-web/src/main/java/com/continent/web/utils/: MapperUtils.java
continent/continent-web/src/main/resources/mapper/: mapeos-de-dozer.xml
continent/continent-web/src/main/resources/spring/: application-config.xml  spring-security-context.xml
continent/continent-web/src/main/webapp/: index.html
continent/continent-web/src/main/webapp/WEB-INF/: web.xml
continent/continent-web/src/main/webapp/css/: custom.css  jquery-ui.css
continent/continent-web/src/main/webapp/js/: Copy of app.js  angular.js  app.js  jquery-ui.js  util.js
continent/continent-web/src/main/webapp/js/controladores/: Cobro.js  controladores.js
continent/continent-web/src/main/webapp/js/servicios/: servicios.js
continent/continent-web/src/main/webapp/partials/: index.html  login.html
continent/continent-web/src/main/webapp/partials/InformeSuscripciones/: listarA.html  listarB.html
continent/continent-web/src/main/webapp/partials/borrar/: create.html  createUsuario.html  editUsuario.html  usuarios.html
continent/continent-web/src/main/webapp/partials/cliente/: crear.html  editar.html  listar.html
continent/continent-web/src/main/webapp/partials/club/: crear.html  editar.html  listar.html
continent/continent-web/src/main/webapp/partials/informeCobro/: listar.html
continent/continent-web/src/main/webapp/partials/informeSms/: listar.html
continent/continent-web/src/main/webapp/partials/operador/: crear.html  editar.html  listar.html
continent/continent-web/src/main/webapp/partials/servicio/: crear.html  editar.html  listar.html
continent/continent-web/src/main/webapp/partials/usuario/: crear.html  editar.html  listar.html
continent/continent-web/src/test/resources/: log4j.xml
continent/continent-webservices/: pom.xml
continent/continent-webservices/src/main/java/com/continent/web/dto/: ClienteDTO.java  ClienteWSDTO.java  EstadoDTO.java  OperadorDTO.java  ServicioDTO.java  SuscriptionDTO.java  SuscriptionWSDTO.java
continent/continent-webservices/src/main/java/com/continent/web/rest/: RecursoSuscripcion.java
continent/continent-webservices/src/main/java/com/continent/web/servicios/impl/: ServicioCanal.java  ServicioCliente.java  ServicioGenerico.java  ServicioOperador.java  ServicioSuscripcion.java  ServicioSuscripcionWS.java
continent/continent-webservices/src/main/java/com/continent/web/servicios/interfaces/: IServicioCliente.java  IServicioOperador.java  IServicioServicios.java  IServicioSuscripcion.java
continent/continent-webservices/src/main/java/com/continent/web/utils/: RecursoUsuariowwwww.java
continent/continent-webservices/src/main/resources/: log4j.xml  rebel.xml
continent/continent-webservices/src/main/resources/jasper/: reporteEjemplo.jasper  reporteEjemplo.jrxml
continent/continent-webservices/src/main/resources/mapper/: mapeos-de-dozer.xml
continent/continent-webservices/src/main/resources/spring/: application-config.xml
continent/continent-webservices/src/main/webapp/: index.html
continent/continent-webservices/src/main/webapp/WEB-INF/: web.xml
